# Custom Regex Patterns For Validation

> Do not copy patterns from the raw md document as it has extra escape charecters to make the rendered md represent the actual pattern. > Copy patterns from the rendered md file.  
> Eg. `\\.` in raw md is rendered as `\.`

These patterns are made with the help of regex building website [https://regexr.com](https://regexr.com). To get a more idea of any pattern, simply copy it to the websites expression field and read what is displayed below it. You can also type out examples there and find what strings matches the pattern.

## **Object Name**
Suitable for College name, Event name etc<br>
Matching string has the following charecteristics
- Allows letters and numbers and requires them on both ends
- Allows non adjasent spaces
- Allows non adjasent (comma, space) pairs
### Pattern `/^(\w+['.,]? ?)*\w+$/`

#### Matching examples
- National Institute of Technology, Calicut, Pin 339849
- National Institute
- Mc' Leods
- N.I.T. Calicut
  
#### Non matching examples
- National Institute of Technology , Calicut
- MES,Kallanthode (No space after comma)
- Mc Leods'

## **Person Name**
Suitable for name of a person <br>
Matching string has the following charecteristics
- A series of words seperated by fullstop or space or both
- No terminal space
### Pattern `/^([A-Za-z]+(\\.? ?))*([A-Za-z]+\\.?)$/`

#### Matching examples
- J.K.Rowling
- J.K. Rowling
- Rowling J.K.
- J. K. Rowling
- J K Rowling
- Rowling.

#### Non matching examples
- J .K Rowling
- .Rowling
- J..K Rowling

## **Mongo Hex ID**
Autogenerated mongo hex id format <br>
24 charecter long lowercase hexadecimal string
### Pattern `/^[a-f0-9]{24}$/`